# cucumber_frame_work

Api_testing_framework/: .project  pom.xml  testng.xml
Api_testing_framework/src/main/java/utility/: payloadconvertor.java
Api_testing_framework/src/test/java/Runner/: Test_runner.java
Api_testing_framework/src/test/java/Simple_books/: books.feature
Api_testing_framework/src/test/java/Step_Defination/: Defination.java
Api_testing_framework/src/test/resources/: login.json
Api_testing_framework/test-output/: index.html  testng-results.xml
Api_testing_framework/test-output/Default suite/: Default test.html  Default test.xml
Api_testing_framework/test-output/Suite/: Test.html  Test.xml
Api_testing_framework/test-output/old/Default suite/: testng.xml.html
Api_testing_framework/test-output/old/Suite/: testng.xml.html
